11.............................
...............................
...............................
...............................
...............................
...............................
...............................
....1.....1....................
...............................
...1.......1....22.............
....11...11....................
......111......................
...............................
..................2............
...............................
...............................
...............................
.................P.............
...............................
...............................
...............................
...............................
...............................